{
  "$schema": "../gen/schemas/desktop-schema.json",
  "identifier": "settings",
  "description": "Capability for the Settings window",
  "windows": ["settings"],
  "permissions": [
    "core:event:allow-listen",
    "core:event:allow-unlisten",
    "core:window:allow-start-dragging",
    "allow-get-keymap",
    "allow-reset-progress",
    "allow-get-settings",
    "allow-set-settings",
    "allow-get-coach-access",
    "allow-ask-for-input-access",
    "allow-ask-for-menu-access",
    "log:allow-log"
  ]
}
